<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yimi's Cake</title>
  <link rel="stylesheet" href="./Style/Style.css">
  <link rel="stylesheet" href="./Style/fontello.css">
</head>

<body>

  <header>
    <div class="nav">
      <img class="logo" src="./Assets/img/Diseño sin título.png" alt="Logo">

      <nav>
        <ul class="lista1">
          <li><a href="#sabores">Pasteles</a></li>
          <li><a href="./html/form.html">Pedido</a></li>
          <li><a href="./html/Pastelero.html" target="blank">Pastelero</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="cuerpo">
      <div>
        <img class="background" src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011_960_720.jpg"
          alt="fondo">
        <h1 class="text">Yimi's Cake <br> "El hogar de la buena repostería"</h1>
      </div>
    </section>

    <section id="sabores">
      <h2 class="sub">Sabores</h2>
      <div class="sabores">
        <article>
          <img src="./Assets/img/pastel de chocolate.jpg" alt="chocolate">
          <h4>Chocolate</h4>
          </img>
          <h4>$550</h4>
        </article>

        <article>
          <img src="./Assets/img/chocolate blanco.jpg" alt="ChocolateBlanco">
          <h4>Chocolate Blanco</h4>
          </img>
          <h4>$670</h4>
        </article>

        <article>
          <img src="./Assets/img/Pastel de ferrero.jpg" alt="Ferrero">
          <h4>Ferrero</h4>
          <h4>$700</h4>
          </img>
        </article>

        <article>
          <img src="./Assets/img/Pastel de fresa.jpg" alt="Fresa">
          <h4>Fresa</h4>
          </img>
          <h4>$650</h4>
        </article>

        <article>
          <img src="./Assets/img/Pastel de Frutas.jpg" alt="Frutass">
          <h4>Frutas</h4>
          </img>
          <h4>$550</h4>
        </article>

        <article>
          <img src="./Assets/img/Pastel de frambuesa.jpg" alt="Frambuesa">
          <h4>Frambuesa</h4>
          </img>
          <h4>$670</h4>
        </article>

        <article>
          <img src="./Assets/img/pastel de cafe.jpg" alt="Café">
          <h4>Café</h4>
          </img>
          <h4>$550</h4>
        </article>

        <article>
          <img src="./Assets/img/pastel de coco.jpg" alt="Coco">
          <h4>Coco</h4>
          </img>
          <h4>$550</h4>
        </article>

        <article>
          <img src="./Assets/img/Pastel de oreo.jpg" alt="Oreo">
          <h4>Oreo</h4>
          </img>
          <h4>$650</h4>
        </article>

        <article>
          <img src="./Assets/img/Pastel de cereza.jpg" alt="Cereza">
          <h4>Cereza</h4>
          </img>
          <h4>$650</h4>
        </article>

        <article>
          <img src="./Assets/img/Pastel de Helado.jpg" alt="Helado">
          <h4>Helado</h4>
          </img>
          <h4>$550</h4>
        </article>

        <article>
          <img src="./Assets/img/Pastel de limon.jpg" alt="Limón">
          <h4>Limón</h4>
          </img>
          <h4>$550</h4>
        </article>

      </div>
    </section>



    <section>
      <h2 class="sub">Adornos</h2>
      <div class="sabores">
        <article class="Circle">
          <img src="./Assets/img/Let_Fel.jpg" alt="Let_Fel">
          <h4>Letrero de ¡Feliz Cumpleaños!</h4>
          <h4>$40</h4>
        </article>

        <article class="Circle">
          <img src="./Assets/img/let_num.jpg" alt="let_num">
          <h4>Letrero de Numero</h4>
          <h4>$35</h4>
        </article>

        <article class="Circle">
          <img src="./Assets/img/let_per.jpg" alt="let_per">
          <h4>Letrero personalizado</h4>
          <h4>$50</h4>
        </article>

        <article class="Circle">
          <img src="./Assets/img/fig.jpg" alt="Figura">
          <h4>Figuras</h4>
          <h4>$50</h4>
        </article>

        <article class="Circle">
          <img src="./Assets/img/velas_chis.jpg" alt="vela_chispera">
          <h4>Vela Chispera</h4>
          <h4>$30</h4>
        </article>

        <article class="Circle">
          <img src="./Assets/img/velas_Cla.jpg" alt="Vela_Clasica">
          <h4>Vela Clasica</h4>
          <h4>$25</h4>
        </article>

        <article class="Circle">
          <img src="./Assets/img/velas_num.jpg" alt="Vela_Num">
          <h4>Vela de Numero</h4>
          <h4>$25</h4>
        </article>

        <article class="Circle">
          <img src="./Assets/img/velas_fel.jpg" alt="Vela_feliz">
          <h4>Vela de ¡Feliz Cumpleaños!</h4>
          <h4>$35</h4>
        </article>

      </div>
    </section>
    <br><br>

    <section>
      <div class="butt">
        <a href="./html/form.html">
          <button>Hacer Pedido</button>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <a class="icon-facebook-squared" href="#"></a>
      <a class="icon-instagram-1" href="#"></a>
      <a class="icon-whatsapp" href="#"></a>
    </div>

    <div>
      <ul>
        <li class="icon-location">Ubicación: Av. 5 de mayo, #213</li>
        <li class="icon-phone">Tel: 9876543210</li>
        <li class="icon-calendar-inv">Atención: 9:00 a 17:00 hrs.</li>
      </ul>
    </div>
  </footer>

</body>

</html>